EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYnV6emFyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://al_ryde_owner:7aSfUETDMws4@ep-curly-violet-a2wyl53s.eu-central-1.aws.neon.tech/al_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=b413cf03f050417e938c9ad9555080eb
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCQdehJhnbtVzr_zTuW13K3mTcvkLLrEtA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pt4uYLOx8JFyD2vcs4V7XEiajSlu6ROB2RGesTUU0m9CVO7qK8rKfxbSYlbx5suSfzdk5DRfUjwwokwNHjrk05400CpfYrerR
STRIPE_SECRET_KEY=sk_test_51Pt4uYLOx8JFyD2vqeLJbFBmSCRoxSXXp6cjeFwWQe3yVSPVgVciQ19zoB63tnofuhYJAdNJFDrCLvmbuXP0bug800nWtBrRFG